<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="rainbow.ico" type="image/x-icon">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Silkscreen:wght@700&family=Source+Code+Pro&display=swap');

        h1{
            font-size: 50px;
            text-align: center;
            font-family: 'Silkscreen', cursive;
        }
        
        body{
            font-family: 'JetBrains Mono', monospace;
            background-color: #C1EDE3;
        }
        
        .topicos{
          background-color: aqua;
        }
          
        @media screen {
          #qrcode {
          display: none;
          }
          #url {
            display: inline;
          }
        }
        
        @media print {
          #qrcode {
            position: relative;
            float: right;
            width: 100px;
            top: 1em;
            right: 1em;
          }
          #url{
            display: none;
          }
        }
        
        #url::before{
          content: "URL: "
        }
        </style>
    <title>Currículo</title>
</head>
<body>
   <div id="qrcode"></div>
   <script type="text/javascript" src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
   <script>
    new QRCode(document.getElementById('qrcode'), {
        text:'https://www.youtube.com/watch?v=BZ-rGoTOESE',
        width: 120,
	    height: 120})
   </script>
   <a id="url" href="https://www.youtube.com/watch?v=BZ-rGoTOESE">https://www.youtube.com/watch?v=BZ-rGoTOESE</a>
   <script>
    let href=window.location.href
    let qrcode=document.getElementById("qrcode")
    let url=document.getElementById("url")

    url.textContent=`https://www.youtube.com/watch?v=BZ-rGoTOESE`
   </script>
   <div class="main">
    <h1>Jennifer Ferreira Lima</h1>
    <p align="center">Rua dos bobos, nº 0, Miguel Calmon, Bahia, 44720-000</p>
    <p align="center">(74)99900-1203 | email@gmail.com</p>
    <h2>Objetivo</h2>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta. Paisis, filhis, espiritis santis. Si num tem leite então bota uma pinga aí cumpadi! Suco de cevadiss deixa as pessoas mais interessantis.</p>
    <h2>Formação</h2>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=BZ-rGoTOESE">2018</a>, Escola Muncipal Professor Fernando Alban, Ensino Fundamental II, Eunápolis, Bahia</li>
    </ul>
    <h2>Experiência</h2>
    <h3><a href="https://www.youtube.com/watch?v=BZ-rGoTOESE">2015</a>-Atualmente</h3>
    <h4>Do lar, Minha Residência, Miguel Calmon, Bahia</h4>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis.A ordem dos tratores não altera o pão duris.Suco de cevadiss deixa as pessoas mais interessantis.Leite de capivaris, leite de mula manquis sem cabeça.</p>
    <h2>Prêmios e reconhecimentos</h2>
    <ul>
        <li>Por conta da minha confiabilidade, minha avó me solicita a pagar todas as suas contas mensalmente</li>
    </ul>
   </div>
</body>
</html>